<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>CSS Selectors</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>

	<header>&lt;header&gt;
		<h1>&lt;h1&gt;CSS Selectors&lt;/h1&gt;</h1>
		<div class="note">&lt;div class=&quot;note&quot;&gt;This page demonstrates <strong>&lt;strong&gt;CSS Selectors&lt;/strong&gt;</strong>&lt;/div&gt;</div>
		&lt;/header&gt;

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</header>

	<article>&lt;article&gt;

		<p id="intro">&lt;p id=&quot;intro&quot;&gt;Welcome to this CSS3 Selector tutorial.&lt;/p&gt;</p>

		<p>&lt;p&gt;Today you will learn about:&lt;/p&gt;</p>

		<ul>&lt;ul&gt;
			<li>&lt;li&gt;
				selecting elements by:
				<ul>&lt;ul&gt;
					<li>&lt;li&gt;type&lt;/li&gt;</li>
					<li>&lt;li&gt;id&lt;/li&gt;</li>
					<li>&lt;li&gt;class&lt;/li&gt;</li>
					&lt;/ul&gt;</ul>
					&lt;/li&gt;</li>
					<li>&lt;li&gt;selecting elements using attributes&lt;/li&gt;</li>
					<li>&lt;li&gt;creating efficient selectors&lt;/li&gt;</li>
					&lt;/ul&gt;</ul>

					<p class="note">&lt;p class=&quot;note&quot;&gt;CSS selectors are powerful!&lt;/p&gt;</p>

					<div></div>
					&lt;/article&gt;</article>

					<footer>&lt;footer&gt;
						<p>&lt;p&gt;<a href="http://www.codefactory.wien/">&lt;a href=&quot;http://www.codefactory.wien/&quot;&gt;&copy; Code Factory&lt;/a&gt;</a>&lt;/p&gt;</p>
						<p>&lt;p&gt;<a href="http://google.com/">&lt;a href=&quot;http://google.com/&quot;&gt;By Craig Buckler&lt;/a&gt;</a>&lt;/p&gt;</p>
						<p>&lt;p&gt;<a href="http://www.selectorgadget.com/">&lt;a href=&quot;http://www.selectorgadget.com/&quot;&gt;Tool by selectorgadget.com&lt;/a&gt;</a>&lt;/p&gt;</p>
						&lt;/footer&gt;</footer>

						<!-- my script -->
						<script src="myscript.js"></script>

					</body>
					</html>